<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > .img_blocks {
            display: flex;
            align-items: center;  
            justify-content: center;
            flex-wrap: wrap; 
        }
        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }
    </style>
</head>
<!-- https://source.unsplash.com/random/WIDTHxHEIGHT -->
<!-- https://source.unsplash.com/random/33x300 -->
<!-- https://source.unsplash.com/random/?city,night -->
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
            <img src="https://source.unsplash.com/random" alt="">
        </div>
    </div>
</body>

</html>